@use "./base" as *;

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: $font-family;
  height: 100vh;
}

header {
  .toolbar {
    display: flex;
    justify-content: space-between;
    padding: 12px 8px;

    @media (width < $breakpoint-mobile) {
      display: none;
    }
  }
  .page-title {
    background-color: $primary-color;
    padding: 12px 16px;
    color: $primary-text-color;
    font-size: 24px;
  }
}

.page-container {
  display: flex;
  width: 100%;
  flex: 1;

  nav {
    width: 150px;
    background-color: $secondary-color;

    .menu-container {
      position: sticky;
      top: 0;

      .menu-title {
        color: $primary-text-color;
        font-weight: bold;
        padding: 8px;
        text-align: center;
        text-transform: uppercase;

        /* menu-title media */

        @media (width < $breakpoint-mobile) {
          display: none;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;

        li {
          color: $secondary-text-color;
          background-color: $tertiary-color;
          display: block;
          width: 100%;
          text-align: center;
          padding: 8px;
          border: 1px solid $border-color;
          cursor: pointer;

          /* li media */
          @media (width < $breakpoint-mobile) {
            flex: 1;
          }
        }

        /* ul media */
        @media (width < $breakpoint-mobile) {
          display: flex;
          gap: 16px;
        }
      }

      /* menu-container media */
      @media (width < $breakpoint-mobile) {
        padding: 12px;
        position: static;
      }
    }

    /* nav media */
    @media (width < $breakpoint-mobile) {
      width: 100%;
      position: sticky;
      top: 0;
    }
  }

  main {
    background-color: $bg-color-main;
    flex: 1;
    display: flex;
    height: 100%;

    .list {
      padding: 16px;
      flex: 1;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 16px;

      .card-item {
        width: 250px;
        height: 200px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border: 1px solid black;
        border-radius: 8px;

        img {
          border-radius: 50%;
        }
        .member-name {
          text-align: center;
        }

        /* card-item media */
        @media (width < $breakpoint-mobile) {
          padding: 24px;
          flex-direction: row;
          width: 100%;
          justify-content: flex-start;
          gap: 16px;
          max-width: 90%;
          border: none;
          border-radius: 0;
        }
      }

      /* list media */
      @media (width < $breakpoint-mobile) {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 8px;
      }
    }
  }

  /* main media */
  @media (width < $breakpoint-mobile) {
    flex-direction: column;
  }
}

footer {
  padding: 16px;
  background-color: $tertiary-color;
}
